<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="event-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :venue %>
    <%= text_input f, :venue %>
    <%= error_tag f, :venue %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :date %>
    <%= date_select f, :date %>
    <%= error_tag f, :date %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :time_starting %>
    <%= time_select f, :time_starting %>
    <%= error_tag f, :time_starting %>
  
    <%= label f, :time_ending %>
    <%= time_select f, :time_ending %>
    <%= error_tag f, :time_ending %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
